#spring.jpa.hibernate.ddl-auto=update
################# Data Base Configuration ########################   ####### Data Base name is "gestionsaalle"  ##################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestion_salle_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

madeinmynation.app.jwtSecret= stephanas
madeinmynation.app.jwtExpirationMs= 86400000